# gallery

gallery 2/app/: build.gradle
gallery 2/app/src/main/: AndroidManifest.xml
gallery 2/app/src/main/androidTest/java/com/gallery/picture/foto/: ExampleInstrumentedTest.java
gallery 2/app/src/main/java/com/gallery/picture/foto/: BottomSheetDialog.java  GalleryApp.java  Item.java  RecyclerItemClickListener.java
gallery 2/app/src/main/java/com/gallery/picture/foto/Adapters/: CollectionsNestedRecyclerViewAdapter.java  DisplayImageAdapter.java  DisplayVideoAdapter.java  ExploreFavRVAdapter.java  ExploreRecyclerViewAdapter.java  HeaderListAdapter.java  LocationAdapter.java  MyAdapter.java  MyFragmentAdapter.java  MyPageAdapter.java  NestedRecyclerViewAdapter.java  PhotoAdapter.java  PlacesAdapter.java  SimpleRecyclerViewAdapter.java  StorageAdapter.java  UpdateAdapter.java  ViewPagerAdapter.java  ZipHeaderListAdapter.java  ZipStorageAdapter.java  favRecyclerViewAdapter.java
gallery 2/app/src/main/res/anim/: design_custom_sheet_in.xml  design_custom_sheet_out.xml
gallery 2/app/src/main/res/drawable/: bak_button.xml  bg_button.xml  bg_transparent_gradient.xml  bg_transparent_gradient_top.xml  border.xml  bottom_dialog_bg_white.xml  circular_background.xml  close.xml  close1.xml  create_bg.xml  default_dot.xml  delete.xml  dialog_bg_white.xml  done.xml  edit.xml  edit_text_bg.xml  gradient_background.xml  ic_action_name.xml  ic_baseline_more_vert_24.xml  ic_fav_unfill.xml  ic_radio_btn_selected.xml  ic_radio_btn_unseleted.xml  ic_right_arrow1.xml  padding.xml  people.xml  recently_added.xml  rounded_background.xml  rounded_bg_white.xml  roundimage.xml  selected_dot.xml  tab_background.xml  top_circukar_background.xml
gallery 2/app/src/main/res/layout/: activity_about_us.xml  activity_crop.xml  activity_display_fav.xml  activity_display_image.xml  activity_e_nested_single_view.xml  activity_each_collection.xml  activity_edit.xml  activity_favourite.xml  activity_hidden_collection.xml  activity_main2.xml  activity_new_collection.xml  activity_open_zip_file.xml  activity_permission.xml  activity_places.xml  activity_privacy_policy.xml  activity_selection_image.xml  activity_settings.xml  activity_singlelocation.xml  activity_slide.xml  activity_splash.xml  activity_storage.xml  activity_video_play.xml  activity_view_all.xml  bottom_sheet_layout.xml  c_nested_single_view.xml  c_single_view.xml  c_viewall_nested_single_view.xml  delete_dialog_box.xml  details_dialog.xml  dialog_compress.xml  dialog_create_folder.xml  dialog_details.xml  dialog_rename.xml  dialog_rename_same_name_validation.xml  dialog_rename_validation.xml  dialog_rename_zip.xml  dialog_sort.xml  e_single_view.xml  explore_single_view.xml  first_fragment.xml  (+23 more)
gallery 2/app/src/main/res/menu/: collection_menu.xml  collections_menu.xml  display_image_menu.xml  more_menu_video.xml  sort_menu.xml  storage_menu.xml  storage_more_menu.xml
gallery 2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gallery 2/app/src/main/res/navigation/: nav_graph.xml
gallery 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gallery 2/app/src/main/res/values-night/: themes.xml
gallery 2/app/src/main/res/values-v23/: themes.xml
gallery 2/app/src/test/java/com/gallery/picture/foto/: A.java  ExampleUnitTest.java
(+63 files in other folders)
