<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <!--<com.ravindu1024.indicatorlib.ViewPagerIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/pager_indicator"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="-35dp"

        app:tabIndicator="@drawable/border"
        app:tabIndicatorColor="?attr/colorOnSecondary"

        app:tabIndicatorHeight="3dp"
        android:outlineAmbientShadowColor="@color/white"
        ></com.google.android.material.tabs.TabLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:id="@+id/r1"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/l1"
            android:layout_height="3dp"
            android:background="@drawable/tab_background"
            android:layout_marginHorizontal="3dp"
            android:paddingHorizontal="5dp"
            android:orientation="vertical">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l2"
            android:layout_weight="0.33"
            android:layout_height="3dp"
            android:background="@drawable/tab_background"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.325"
            android:layout_height="3dp"
            android:background="@drawable/tab_background"
            android:id="@+id/l3"

            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pager_indicator"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"></androidx.viewpager.widget.ViewPager>




</LinearLayout>


