<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Gallery"
    android:background="@color/black"
    android:orientation="vertical">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/img_crop_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            >

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="#3F51B5"
                />

            <TextView
                android:id="@+id/txt_img_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="Crop"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/img_save"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/done_select"
                app:tint="#3F51B5" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <LinearLayout
                android:id="@+id/layout_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <RelativeLayout
                    android:id="@+id/layout_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rounded_background" />

                    <ImageView
                        android:id="@+id/img_crop"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/crop"
                        app:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rounded_background" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_crop_rotate"
                        app:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_vertical_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rounded_background" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_crop_ver_rorate"
                        app:tint="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_horizontal_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rounded_background" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_crop_hor_rorate"
                        app:tint="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/layout_crop_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/black">

                <LinearLayout
                    android:id="@+id/ratio_list_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lout_close"
            android:layout_alignParentLeft="true"
            android:paddingHorizontal="8dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/rounded_background">
        <ImageView
            android:id="@+id/txt_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/close"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        </LinearLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lout_save"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/txt_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/done"
                android:text="Save"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="18sp"

                />



        </RelativeLayout>


    </RelativeLayout>-->

</LinearLayout>
