<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apptoolbar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="10dp"

            app:titleTextColor="@color/black"


            android:theme="@style/Theme.Design.Light.NoActionBar1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bak_button"
                    android:id="@+id/backButton"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collections"
                    android:text="New Collection"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/backButton"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/collection"
                    android:text="0 Collections"
                    android:layout_alignLeft="@+id/collections"
                    android:layout_below="@+id/collections"
                    ></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_vert"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    ></ImageView>



            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerView"

        android:scrollbars="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>