<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/CollectionsImageview"
        android:layout_width="195dp"
        android:layout_height="195dp"

        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="1dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent" />


    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/CollectionName"
        android:text="All Images and Videos"
        android:layout_below="@+id/CollectionsImageview"
        android:layout_alignLeft="@+id/CollectionsImageview"
        android:paddingTop="3dp"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="?attr/colorOnSecondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Subtitle"
        android:text="917 Items"
        android:layout_alignLeft="@id/CollectionName"
        android:layout_below="@id/CollectionName"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        ></TextView>


</RelativeLayout>

