<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_44sdp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_main_view"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_folder"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_1sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_folder"
                        android:tint="?attr/colorOnSecondary"
                        android:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_folder"
                        android:tint="?attr/colorOnSecondary"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/iv_fav_image"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:src="@drawable/ic_baseline_favorite_24"
                        android:visibility="gone"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_2sdp">

                        <LinearLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_mime_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:singleLine="true"
                                android:text="MP3"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_fav_file"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_31sdp"
                android:src="@drawable/ic_baseline_favorite_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_fav_other_file"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_28sdp"
                android:src="@drawable/ic_baseline_favorite_24"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_13sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_toLeftOf="@+id/ll_check"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="File name"

                android:textSize="@dimen/_13sdp" />


            <LinearLayout
                android:id="@+id/lout_bottom_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_folder_name"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_toLeftOf="@+id/ll_check"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="File name"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="0.9dp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/gray_text"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_folder_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0 items"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_check"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_uncheck"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_radio_btn_unseleted"
                    app:tint="@color/gray_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_check"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_radio_btn_selected"
                    app:tint="@color/theme_color" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="@dimen/_51sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/gray_divider" />


</LinearLayout>